# wdshop

./: build.gradle  settings.gradle
wdshop/: build.gradle
wdshop/release/: output.json
wdshop/src/androidTest/java/com/example/wdshop/: ExampleInstrumentedTest.java
wdshop/src/main/: AndroidManifest.xml
wdshop/src/main/java/com/example/wdshop/activity/: AddressActivity.java  BaseActivity.java  FootPrintActivity.java  HomeActivity.java  LoginActivity.java  ParticularsActivity.java  PresonalDataActivity.java  RegisterActivity.java  WalletActivity.java
wdshop/src/main/java/com/example/wdshop/adaper/: AddressAdaper.java  CatagralFindAdaper.java  CatagralOneAdaper.java  CatagralTwoAdaper.java  CircleAdaper.java  CommodityAdaper.java  FashionAdaper.java  FootPrintAdaper.java  MoreAdaper.java  QualityAdaper.java  SearchAdaper.java  ShopCarAdapter.java  WalletAdaper.java
wdshop/src/main/java/com/example/wdshop/api/: Apis.java
wdshop/src/main/java/com/example/wdshop/application/: MyApplication.java
wdshop/src/main/java/com/example/wdshop/bean/: AddAddressBean.java  AddCartBean.java  AddressBean.java  BannerBean.java  CatagralFindBean.java  CatagralTwoBean.java  CatatgralOneBean.java  CircleAddBean.java  CircleBean.java  CircleCanclePraiseBean.java  CircleGivePraiseBean.java  FindShoppingCartBean.java  FootPrintBean.java  HomeFragmentBean.java  InformationBean.java  LoginBean.java  MineUpdateNameBean.java  MineUpdatePasswordBean.java  MoreBean.java  RegisterBean.java  (+4 more)
wdshop/src/main/res/drawable/: add_home_adddress_item_shape.xml  address_item_shape.xml  button_address_item_shape.xml  cart_iten_shape.xml  circle_selecter.xml  circle_shape.xml  home_editx_shape.xml  home_selecter.xml  layout_address_shape.xml  mine_selecter.xml  mine_shape.xml  my_profile_shap.xml  newaddress_shape.xml  order_all_item_shape.xml  order_selecter.xml  order_titla_shape.xml  recycle_item_shape.xml
wdshop/src/main/res/layout/: activity_address.xml  activity_circle1.xml  activity_close.xml  activity_depail2.xml  activity_foot_print.xml  activity_home.xml  activity_login.xml  activity_new_address.xml  activity_particulars.xml  activity_payment.xml  activity_plus_image.xml  activity_presonal_data.xml  activity_register.xml  activity_remait.xml  activity_updata_address.xml  activity_wallet.xml  address_item.xml  cart_fragment.xml  cart_shopping_item.xml  catagraone_item.xml  catagratwo_item.xml  category_find_item.xml  circle_fragment.xml  circle_item_image.xml  close_shopping_address_item.xml  close_shopping_item.xml  custom_view_num.xml  footprint_item.xml  home_fragment.xml  mine_fragment.xml  mlss_item.xml  more_item.xml  my_circle_item_view_image.xml  my_circle_item_view_imagemore.xml  my_circle_item_view_moreitem.xml  my_circle_item_view_one.xml  my_circle_item_view_three.xml  my_circle_item_view_two.xml  order_all_fragment_item.xml  order_fragment.xml  (+12 more)
wdshop/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wdshop/src/test/java/com/example/wdshop/: ExampleUnitTest.java
(+121 files in other folders)
