<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@mipmap/bg_homepage_bottom"
        >
        <RadioButton
            android:layout_width="@dimen/dp_30"
            android:gravity="center"
            android:button="@null"
            android:layout_height="@dimen/dp_27"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/radio_home"
            android:layout_marginTop="@dimen/dp_17"
            android:background="@drawable/home_selecter"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="@dimen/dp_35"
            android:button="@null"
            android:gravity="center"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_30"
            android:id="@+id/radio_circle"
            android:layout_marginTop="@dimen/dp_17"
            android:background="@drawable/circle_selecter"
            />
        <RadioButton
            android:layout_width="@dimen/dp_65"
            android:button="@null"
            android:gravity="center"
            android:layout_height="@dimen/dp_65"
            android:id="@+id/radio_cart"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_34"
            android:background="@mipmap/tab_home_bottom_gouwuche"
            />
        <RadioButton
            android:layout_width="@dimen/dp_30"
            android:button="@null"
            android:gravity="center"
            android:layout_height="@dimen/dp_30"
            android:id="@+id/radio_order"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_35"
            android:background="@drawable/order_selecter"
            />
        <RadioButton
            android:layout_width="@dimen/dp_30"
            android:button="@null"
            android:gravity="center"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_17"
            android:id="@+id/radio_mine"
            android:background="@drawable/mine_selecter"
            />

    </RadioGroup>
</RelativeLayout>