<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_shape"
        android:padding="@dimen/dp_10"
        android:elevation="3dp"
        android:outlineSpotShadowColor="#ccc"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/top_simple"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            fresco:roundAsCircle="true"
            />
        <TextView
            android:id="@+id/circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top_simple"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="#666"
            />
        <TextView
            android:id="@+id/circle_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/circle_name"
            android:layout_alignBottom="@+id/circle_name"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:textColor="#666"
            />
        <TextView
            android:id="@+id/circle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="#666"
            android:layout_below="@id/top_simple"
            />
        <ImageView
            android:id="@+id/center_simple"
            android:layout_below="@id/circle_title"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@id/center_simple"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#666"
            android:layout_marginRight="@dimen/dp_24"
            android:paddingLeft="@dimen/dp_30"
            />
        <ImageView
            android:id="@+id/button_praise"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_below="@+id/center_simple"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@mipmap/common_btn_prise_n_hdpi"
            android:layout_alignLeft="@+id/text_num"
            />
    </RelativeLayout>
</RelativeLayout>