<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_102"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/order_titla_shape"
        >
        <ImageButton
            android:id="@+id/all_button"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@mipmap/quanbudd_ddf"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/all_button"
            app:layout_constraintRight_toRightOf="@id/all_button"
            app:layout_constraintTop_toBottomOf="@id/all_button"
            android:layout_marginTop="@dimen/dp_10"
            android:text="全部订单"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            />
        <ImageButton
            android:id="@+id/stocks_button"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@mipmap/yiwanc_ddf"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/stockke_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/stocks_button"
            app:layout_constraintRight_toRightOf="@id/stocks_button"
            app:layout_constraintTop_toBottomOf="@id/stocks_button"
            android:text="已完成"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            />
        <ImageButton
            android:id="@+id/obligation_button"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/all_button"
            app:layout_constraintRight_toLeftOf="@+id/wait_button"
            android:background="@mipmap/daifuk_ddf"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/obligation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/obligation_button"
            app:layout_constraintRight_toRightOf="@id/obligation_button"
            app:layout_constraintTop_toBottomOf="@id/obligation_button"
            android:text="待付款"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            />
        <ImageButton
            android:id="@+id/wait_button"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/obligation_button"
            app:layout_constraintRight_toLeftOf="@+id/remait_button"
            android:background="@mipmap/daishouh_ddf"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/wait_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/wait_button"
            app:layout_constraintRight_toRightOf="@id/wait_button"
            app:layout_constraintTop_toBottomOf="@id/wait_button"
            android:text="待收货"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            />
        <ImageButton
            android:id="@+id/remait_button"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/wait_button"
            app:layout_constraintRight_toLeftOf="@+id/stocks_button"
            android:background="@mipmap/daipingj_ddf"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/remait_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/remait_button"
            app:layout_constraintRight_toRightOf="@id/remait_button"
            app:layout_constraintTop_toBottomOf="@id/remait_button"
            android:text="待评价"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>