<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_margin="@dimen/dp_5"
    >
   <RelativeLayout
       android:layout_width="@dimen/dp_105"
       android:layout_height="wrap_content"
       android:background="@drawable/recycle_item_shape"
       android:padding="@dimen/dp_10"
       android:id="@+id/rxxp_relate"
       >
       <com.facebook.drawee.view.SimpleDraweeView
           android:id="@+id/rxxp_image"
           android:layout_width="@dimen/dp_85"
           android:layout_height="@dimen/dp_99"
           android:layout_centerHorizontal="true"
           />
       <TextView
           android:id="@+id/rxxp_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@id/rxxp_image"
           android:layout_alignRight="@id/rxxp_image"
           android:layout_below="@+id/rxxp_image"
           android:maxLines="1"
           android:ellipsize="end"
           android:textSize="@dimen/sp_12"
           android:textColor="#666"
           android:layout_marginTop="@dimen/dp_10"
           android:layout_marginBottom="@dimen/dp_10"
           android:text="title"
           />
       <TextView
           android:id="@+id/rxxp_price"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@id/rxxp_image"
           android:layout_alignRight="@id/rxxp_image"
           android:layout_below="@id/rxxp_title"
           android:textColor="#f00"
           android:gravity="center_horizontal"
           android:textSize="@dimen/sp_14"
           android:text="price"
           />
   </RelativeLayout>
</RelativeLayout>